DB_HOST=localhost
DB_PASS=valgas375466
DB_USER=postgres
DB_BASE=livro
DATABASE_URL: postgres://onuuvzjyiexiev:6f4140bebbd1f748aaafa704ecb15fe4b0da35d02d82e5dcdb394c7839a3e049@ec2-54-157-79-121.compute-1.amazonaws.com:5432/dfajnqrcdlscbi